# BNTiEditor

./: .classpath  .project  pom.xml
src/test/java/com/cucmber/BNTiEditor/: BeforeAfter.java  ClearEditorTest.java  LoginNxlEditorTest.java  NewAuthorTest.java  NewInstanceTest.java  NewOtherNameTest.java  NewPhraseNameTest.java  NewReferenceTest.java  NewScientificNameTest.java  NewSearchTest.java  RunnerTest.java
src/test/resources/: LoginNxlEditorTest.feature  NewInstanceTest.feature  NewOtherNameTest.feature  NewPhraseNameTest.feature  NewReferenceTest.feature
